/var/log/nginx/*.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 640 root root
        sharedscripts
        postrotate
                bash -c "cd /opt/docker/nginx/ &&  docker-compose exec -T nginx kill -USR1 1"
        endscript
}
